  en: {
    mainNavLinks: [
      { name: 'About', href: '/about' },
      { name: 'Competition', href: '/competition' },
      { name: 'Resources', href: '/resources' },
      { name: 'Sponsors', href: '/sponsors' },
    ],
    organizerLinks: [
        { name: 'Meet the Team', href: '/organizers' },
        { name: 'Campus Ambassadors', href: '/campus-ambassadors'},
        { name: 'Call for Team', href: '/organizers/call' },
    ],
    moreDropdownLinks: [
        { name: 'Jury', href: '/jury'},
        { name: 'Support Us', href: '/support-us'},
        { name: 'Contact', href: '/contact' },
    ],
    learningLinks: [
      { name: 'How to create a Wiki account', href: 'https://commons.wikimedia.org/wiki/Commons:First_steps/Account' },
      { name: 'How to use the Upload Wizard', href: 'https://commons.wikimedia.org/wiki/Commons:First_steps/Upload_wizard' },
      { name: 'Understanding CC Licenses', href: 'https://commons.wikimedia.org/wiki/Commons:Licensing' },
      { name: 'How to add categories', href: 'https://commons.wikimedia.org/wiki/Help:Categories' },
    ],
    organizersDropdown: 'Organizers',
    moreDropdown: 'More',
    learningDropdown: 'Learning',
    participateButton: 'Participate',
    footerNavLinks: [
        { name: 'About', href: '/about' },
        { name: 'Competition', href: '/competition' },
        { name: 'Jury', href: '/jury' },
        { name: 'Organizers', href: '/organizers' },
        { name: 'Sponsors', href: '/sponsors' },
        { name: 'Resources', href: '/resources' },
        { name: 'Campus Ambassadors', href: '/campus-ambassadors'},
        { name: 'Contact', href: '/contact' },
    ],
    footerSupportLinks: [
        { name: 'Sponsorship', href: '/support-us#sponsorship'},
        { name: 'Gifts/Swag', href: '/support-us#gifts'},
        { name: 'Outreach', href: '/support-us#outreach'},
    ],
    footerSubtitle: 'Capturing the beauty of science through photography.',
    footerNavHeader: 'Navigation',
    footerSupportHeader: 'Support Us',
    footerContactHeader: 'Contact',
    footerCopyright: 'Wiki Science Competition India. All rights reserved.',
    footerLicense: 'Content is available under CC BY-SA 4.0 unless otherwise noted.',
    footerDeveloperCredit: 'Designed and Developed by',
    about: {
        title: 'About WikiScience India 2025',
        badge: 'Introduction for Indian Context',
        heading: 'Wiki Science Competition 2025 – India',
        p1: 'For the very first time, India is organizing a national edition of the Wiki Science Competition (WSC) — one of the world’s largest initiatives that brings together science, photography, and free knowledge.',
        p2: 'Launched in Estonia in 2011 and later expanded across Europe and worldwide, the competition has inspired thousands of scientists, researchers, and enthusiasts to share images that capture the wonder of science. From microscopic cells to cosmic galaxies, these freely licensed contributions enrich Wikimedia Commons and support open education globally.',
        p3: 'India has proudly contributed to past international editions — with Indian photographers and scientists receiving recognition and awards. However, this is the first time India is hosting its own local competition, dedicated to showcasing the scientific spirit and creativity of our country.',
        p4: 'The Wiki Science Competition 2025 – India is more than a contest. It’s a collective effort to represent Indian science to the world — through powerful images, stories, and creativity.',
        aims: {
            title: 'Our Aims',
            subtitle: 'Through this campaign, we aim to:',
            items: [
                { icon: 'PenSquare', title: 'Encourage Contribution', description: 'Encourage students, researchers, and enthusiasts across India to contribute valuable scientific media.' },
                { icon: 'Lightbulb', title: 'Build Awareness', description: 'Build awareness about the importance of open science and free knowledge.' },
                { icon: 'Globe', title: 'Celebrate Heritage', description: 'Celebrate India’s rich scientific heritage and ongoing innovations.' },
                { icon: 'Handshake', title: 'Strengthen Collaboration', description: 'Strengthen collaboration between Wikimedia communities, universities, research institutes, and organizations.' }
            ]
        },
        supportingOrg: {
            title: 'Supporting Organisation',
            p1: 'Wiki Club SATI (Vidisha, Madhya Pradesh) is acknowledged as the supporting organisation for the first national edition of the Wiki Science Competition 2025 in India. The club has been at the forefront of engaging students and young professionals in the Wikimedia movement, contributing to open knowledge, technical innovation, and community-led initiatives.',
            p2: 'Several members of the Core Organizing Team are associated with Wiki Club SATI, and their continued involvement reflects the club’s commitment to advancing free knowledge and scientific engagement. While the support is non-financial, the organisational capacity, experience, and community networks of Wiki Club SATI play an essential role in enabling this campaign at the national level.'
        }
    },
    campusAmbassadors: {
        title: 'Campus Ambassadors',
        subtitle: 'Meet the passionate leaders driving the Wiki Science Competition in their communities.',
        ambassadors: [
          {
            name: 'Anushka Patel',
            image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Anushka_patel_1.jpg/1024px-Anushka_patel_1.jpg',
            meta: 'https://meta.wikimedia.org/wiki/User:Anushka10patel',
            description: 'Wiki Club SATI',
            boardLink: {
                name: 'Wiki Club SATI',
                url: 'https://meta.wikimedia.org/wiki/Wiki_Club_SATI/Events/Members',
            },
          },
          {
            name: 'Neechalkaran',
            image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/User_Neechalkaran_introducing_himself_to_other%27s_at_Day0_of_TTT2019.jpg/1024px-User_Neechalkaran_introducing_himself_to_other%27s_at_Day0_of_TTT2019.jpg',
            meta: 'https://meta.wikimedia.org/wiki/User:Neechalkaran',
            description: 'Wikipedian & Computational Linguist from Tamilnadu',
          },
          {
            name: 'Santhosh Notagar',
            image: 'https://upload.wikimedia.org/wikipedia/commons/9/9b/Santhosh_Notagar_1.jpg',
            meta: 'https://meta.wikimedia.org/wiki/User:Santhosh_Notagar99',
            description: 'HOD & Assistant Professor, Department of Computer Animation, St Aloysius',
            wikipedia: 'https://en.wikipedia.org/wiki/St._Aloysius,_Mangaluru',
          },
          {
            name: 'Samiya Ahmed',
            image: 'https://upload.wikimedia.org/wikipedia/commons/e/ec/Wikipedian_Profile_Picture.png',
            meta: 'https://meta.wikimedia.org/wiki/User:Khanahmedsam',
            description: 'Deoband Community',
            boardLink: {
                name: 'Deoband Community',
                url: 'https://meta.wikimedia.org/wiki/Deoband_Community_Wikimedia',
            },
          },
          {
            name: 'Satheesh M',
            image: 'https://upload.wikimedia.org/wikipedia/commons/e/ec/Wikipedian_Profile_Picture.png',
            description: 'Presently doing IT and surveillance projects in Kanniyakumari district',
          },
          {
            name: 'Kaartic Sivaraam',
            image: 'https://upload.wikimedia.org/wikipedia/commons/e/ec/Wikipedian_Profile_Picture.png',
            meta: 'https://meta.wikimedia.org/wiki/User:Kaartic',
            description: 'Tamil Wikipedian, Software Engineer',
          },
          {
            name: 'Osama',
            image: 'https://upload.wikimedia.org/wikipedia/commons/e/ec/Wikipedian_Profile_Picture.png',
            meta: 'https://meta.wikimedia.org/wiki/User:Osama_Abdullah',
            description: 'Wikipedian',
          },
        ]
    },
    affiliates: {
        title: 'Call for Wikimedia Affiliates',
        subtitle: 'We are inviting Wikimedia affiliates, user groups, and organizations across India to collaborate with us in promoting and supporting Wiki Science Competition 2025.',
        partnerHeading: 'Why Partner with Us?',
        partnerDescription: 'This is a unique opportunity to celebrate science and enrich Wikimedia Commons with freely licensed media. As a partner, your group can play a pivotal role in making India\'s first national Wiki Science Competition a success by helping with outreach, awareness, and community engagement.',
        collaborationHeading: 'How You Can Collaborate',
        collaborationPoints: [
            'Engage in online and offline outreach to your networks.',
            'Facilitate uploads from institutions and research bodies.',
            'Organize local workshops, edit-a-thons, or photowalks.',
            'Assist with translation and localization of campaign materials.',
        ],
        formNote: 'This form is intended for recognized Wikimedia affiliates or community groups. Individuals and students should use the',
        campusAmbassadorLink: 'Campus Ambassador form',
        sidebarTitle: 'Partner With Us',
        sidebarDescription: 'Let\'s collaborate to showcase India\'s scientific landscape to the world.',
        deadline: 'Deadline: 31st August 2025',
        cta: 'Open Partnership Form'
    },
    campus: {
        title: 'Call for Campus Ambassadors',
        subtitle: 'Join us as a local outreach coordinator to help promote the Wiki Science Competition 2025 in your institution, community, or network.',
        whoHeading: 'Who are we looking for?',
        whoDescription: 'Campus Ambassadors play a key role in spreading awareness, guiding participants, and optionally organizing awareness sessions or workshops. Whether you’re a Wikimedian, science student, designer, teacher, or simply enthusiastic about open science—we’d love to have you on board!',
        responsibilitiesHeading: 'Responsibilities',
        responsibilities: [
            'Promote the campaign in your institution or community.',
            'Share participation guidelines with potential contributors.',
            'Optionally, organize awareness activities like workshops or photowalks (we can provide support!).',
        ],
        sidebar: {
            title: 'Apply Now',
            description: 'Ready to make an impact? Fill out the form to become a Campus Ambassador.',
            deadline: 'Deadline: 31st August 2025',
            cta: 'Open Application Form'
        },
        cta: {
            text: 'Become a Campus Ambassador',
            href: 'https://docs.google.com/forms/d/e/1FAIpQLScxxP7KU5OTBXayETXoKoFWZqDaJuOOABLEZXNseI9Br_Ws2Q/viewform'
        }
    },
    competition: {
        title: 'Competition Details',
        subtitle: 'Everything you need to know to participate and win.',
        howToParticipate: {
            title: 'How to Participate',
            p1: 'If you don\'t have one, you can create a global account that will give you a specific username on all Wikimedia platforms (including Wikimedia Commons) when you log in. As a newly registered user you need to wait at least four days before uploading a video file, while images can be uploaded right after the registration.',
            createAccountLink: 'Create your account here!',
            rulesTitle: 'Participation Rules',
             rules: [
                'Submissions must be your own work, uploaded from your own registered Wikimedia account. For multiple authors, all names must be provided.',
                'Images must be under a free license (CC BY-SA 4.0, CC BY 4.0, CC0 1.0).',
                'All submissions require a clear and accurate scientific description in English. Other languages are welcome too.',
                {
                    text: 'Upload the highest resolution possible (at least 2 megapixels). You can check the megapixel count ',
                    link: {
                        url: 'https://medium.com/@SuyashWiki/how-to-easily-calculate-image-megapixels-and-why-it-matters-b53777e44594',
                        label: 'here'
                    }
                },
                'Images must not contain watermarks, logos, or added text/graphics (except for scales).',
            ]
        },
        keyDates: {
            title: 'Key Dates',
            timeline: [
                { date: 'November 1, 2025', event: 'Submissions Open' },
                { date: 'December 15, 2025', event: 'Submissions Close' },
                { date: 'January 2026', event: 'Jury Deliberation' },
                { date: 'February 2026', event: 'National Winners Announced' },
            ],
        },
        submitNow: 'Submit Now',
        imageCategories: {
            title: 'Image Categories',
            subtitle: 'You can participate in the following seven categories. Choose the one that best fits your work. See examples below to get inspired.'
        },
        categories: {
            people: { name: 'People in Science', description: 'Scientists in their natural habitat.'},
            microscopy: { name: 'Microscopy Images', description: 'Optical, electron, and scanning probe microscopy images.'},
            nonPhotographic: { name: 'Non-photographic Media', description: 'Audio and video files, computer-generated imagery, etc.'},
            imageSets: { name: 'Image Sets', description: 'Thematically linked images (up to 10) that can be viewed as one set.'},
            wildlife: { name: 'Wildlife & Nature', description: 'Organisms in their natural habitat, including macro photography.'},
            astronomy: { name: 'Astronomy', description: 'Images of stars, celestial events, and the equipment used to capture them.'},
            general: { name: 'General Category', description: 'Everything else, from archaeology to vulcanology.'},
        },
        readyToParticipate: {
            title: 'Ready to Participate?',
            subtitle: 'The stage is set. Your lens is the key. Show us the world through your scientific eyes.',
            cta: 'Submit Your Work',
        },
        supportedBy: 'Supported by:',
    },
    contact: {
        title: 'Contact Us',
        subtitle: 'Have questions or feedback? We\'d love to hear from you. We promise a quick reply!',
        getInTouch: 'Get in Touch',
        p1: 'Fill out the form and our team will get back to you within a few hours. We\'re here to help!',
        form: {
            name: 'Full Name',
            namePlaceholder: 'Your Name',
            email: 'Email Address',
            emailPlaceholder: 'your.email@example.com',
            subject: 'Subject',
            subjectPlaceholder: 'Select a subject for your query',
            otherSubjectPlaceholder: 'Please specify your subject',
            message: 'Message',
            messagePlaceholder: 'Select a pre-written message or \'Other...\'',
            otherMessagePlaceholder: 'Please specify your message',
            selectSubjectFirst: 'Please select a subject first',
            submit: 'Send Message',
            submitting: 'Sending...',
        },
        toast: {
            successTitle: 'Message Sent!',
            successDescription: 'Thank you for contacting us. We will get back to you shortly.',
            errorTitle: 'Error',
            errorDescription: 'Something went wrong. Please try again.',
        }
    },
    organizers: {
        title: 'Meet the Organizers',
        subtitle: 'The dedicated team working behind the scenes to make the first Wiki Science Competition India a grand success.',
        lead_organizers: 'Lead Organizers',
        advisors: 'Advisors',
        core_organizing_team: 'Core Organizing Team',
        team: [
            {
                id: 'dev_jadiya',
                name: 'Dev Jadiya',
                role: 'Lead Organizer',
                roleKey: 'lead_organizer',
                social: { linkedin: 'https://www.linkedin.com/in/devjadiya/', meta: 'https://meta.wikimedia.org/wiki/User:Dev_Jadiya'}
            },
            {
                id: 'gauri_gupta',
                name: 'Gauri Gupta',
                role: 'Lead Organizer',
                roleKey: 'lead_organizer',
                social: { linkedin: '#', meta: 'https://meta.wikimedia.org/wiki/User:Gauri_Guptaa'}
            },
            {
                id: 'suyash_dwivedi',
                name: 'Suyash Dwivedi',
                role: 'Advisor',
                roleKey: 'advisor',
                social: { linkedin: 'https://www.linkedin.com/in/suyash-dwivedi-b47bab58/', meta: 'https://meta.wikimedia.org/wiki/User:Suyash.dwivedi'}
            },
            {
                id: 'sai_kiran',
                name: 'Sai Kiran',
                role: 'Core Organizing Team',
                roleKey: 'core_team',
                social: { meta: 'https://meta.wikimedia.org/wiki/User:Nskjnv' }
            },
            {
                id: 'chinmayee_mishra',
                name: 'Chinmayee Mishra',
                role: 'Core Organizing Team',
                roleKey: 'core_team',
                social: { meta: 'https://meta.wikimedia.org/wiki/User:Chinmayee_Mishra' }
            },
            {
                id: 'athul_rt',
                name: 'Athul R T',
                role: 'Core Organizing Team',
                roleKey: 'core_team',
                social: { meta: 'https://meta.wikimedia.org/wiki/User:Athulvis' }
            },
            {
                id: 'uday_dongre',
                name: 'Uday Dongre',
                role: 'Core Organizing Team',
                roleKey: 'core_team',
                social: { meta: 'https://meta.wikimedia.org/wiki/User:Shoot_stufz' }
            },
            {
                id: 'pankaj_yadav',
                name: 'Pankaj Yadav',
                role: 'Core Organizing Team',
                roleKey: 'core_team',
                social: { meta: 'https://meta.wikimedia.org/wiki/User:The_open_draft' }
            },
            {
                id: 'ashmita_bathre',
                name: 'Ashmita Bathre',
                role: 'Core Organizing Team',
                roleKey: 'core_team',
                social: { meta: 'https://meta.wikimedia.org/wiki/User:AshmitaBathre204' }
            },
            {
                id: 'aanchal_patel',
                name: 'Aanchal Patel',
                role: 'Core Organizing Team',
                roleKey: 'core_team',
                social: { meta: 'https://meta.wikimedia.org/wiki/User:Archies2804' }
            },
            {
                id: 'riddhi_sharma',
                name: 'Riddhi Sharma',
                role: 'Core Organizing Team',
                roleKey: 'core_team',
                social: { meta: 'https://meta.wikimedia.org/wiki/User:Herdaisymione' }
            }
        ]
    },
    organizersCall: {
        title: 'Call for Organizers',
        subtitle: 'We’re excited to share that India will be organizing its own local edition of this global campaign that promotes science through freely licensed images, videos, and other media on Wikimedia Commons.',
        joinHeading: 'Join the Organizing Team',
        joinDescription: 'To support smooth coordination, outreach, and planning, we’re expanding our organizing team. If you’re interested in contributing to this important initiative, we would love to hear from you.',
        lookingForHeading: 'What We\'re Looking For',
        lookingFor: [
            'Passionate individuals with an interest in science, photography, or open knowledge.',
            'Skills in event planning, outreach, social media management, or content creation.',
            'A collaborative spirit and a desire to make a significant impact.',
        ],
        sidebarTitle: 'Apply Now',
        sidebarDescription: 'Help us shape the first Wiki Science Competition in India.',
        deadline: 'Applications Closed: 15th July 2025',
        cta: 'Applications Closed'
    },
    resources: {
        title: 'Resources',
        subtitle: 'Get inspired by past winners and access helpful materials to prepare your submission.',
        pastWinners: {
            title: 'Gallery of Past Winners',
            winnerLabel: 'Winner',
            winners: [
                { year: 2023, category: 'Astronomy', winner: 'Anjali Sharma' },
                { year: 2023, category: 'Biology', winner: 'Rohan Mehta' },
                { year: 2022, category: 'Chemistry', winner: 'Priya Desai' },
                { year: 2022, category: 'Astronomy', winner: 'Vikram Singh' },
            ]
        },
        learningMaterials: {
            title: 'Learning Materials',
            cta: 'Learn More',
            resources: [
                { title: 'Guide to Science Photography', description: 'Learn the basics of capturing stunning scientific images.', link: '#' },
                { title: 'Understanding Creative Commons', description: 'A quick guide to licensing your work for the competition.', link: '#' },
                { title: 'Image Upload Tutorial', description: 'Step-by-step video on how to submit your photos.', link: '#' },
            ]
        }
    },
    support: {
        title: 'Support Us',
        subtitle: 'Help us make the Wiki Science Competition India 2025 a massive success.',
        options: [
            {
                id: 'sponsorship',
                icon: 'Handshake',
                title: 'Become a Sponsor',
                description: 'Support us with monetary contributions to help cover operational costs, prize money, and event management. We offer various sponsorship tiers with prominent branding opportunities.',
                cta: 'Contact for Sponsorship',
            },
            {
                id: 'gifts',
                icon: 'Gift',
                title: 'Provide Gifts & Swag',
                description: 'Contribute to our prize pool with exciting gifts, vouchers, or branded merchandise (swag) for our winners and participants. Get your brand in the hands of science enthusiasts.',
                cta: 'Offer Gifts',
            },
            {
                id: 'outreach',
                icon: 'Megaphone',
                title: 'Outreach & Marketing',
                description: 'Collaborate with us to spread the word. Help us reach a wider audience through your institutional channels, social media, or marketing expertise.',
                cta: 'Collaborate on Outreach',
            },
        ]
    },
    home: {
        autoscroll: {
            slides: [
                { id: 1, title: 'Explore Microscopic Worlds', description: 'From cellular structures to crystal formations, showcase the unseen beauty.' },
                { id: 2, title: 'Capture Celestial Wonders', description: 'The cosmos is your canvas. Photograph galaxies, nebulae, and planetary events.' },
                { id: 3, title: 'Visualize Complex Data', description: 'Transform raw data into compelling scientific visualizations and infographics.' },
                { id: 4, title: 'Document Human Ingenuity', description: 'Capture scientists at work, innovative lab equipment, and moments of discovery.' },
            ]
        },
        cta: {
            title: 'Get Involved',
            subtitle: 'Be a part of India\'s first national Wiki Science Competition. We\'re looking for passionate individuals and organizations to join us.',
            campus: {
                title: 'Call for Campus Ambassadors',
                description: 'Promote the campaign in your institution, share guidelines, and help organize awareness activities.',
                deadline: 'Deadline: 31st August 2025',
                cta: 'Apply Now'
            },
            affiliates: {
                title: 'Call for Wikimedia Affiliates',
                description: 'Partner with us to promote the campaign, organize local outreach, and help bring impactful scientific contributions from your region.',
                deadline: 'Deadline: 31st August 2025',
                cta: 'Partner With Us'
            }
        },
        info: {
            title: 'Everything You Need to Know',
            subtitle: 'From submission guidelines to jury details, get all the information you need to be a part of this exciting event.',
            cta: 'Find out more',
            sections: [
              { icon: 'Info', title: 'About The Competition', description: 'An annual international science photography competition, bringing together science enthusiasts to share their vision of the world of research.', link: '/about' },
              { icon: 'Target', title: 'How to Participate', description: 'Participation is free and open to everyone. Submit your best science-related images across various categories during the submission period.', link: '/competition' },
              { icon: 'Award', title: 'Prizes & Recognition', description: 'Winners receive national recognition, certificates, and prizes. The best images also advance to the international final.', link: '/competition' },
              { icon: 'Users', title: 'Jury & Criteria', description: 'Our expert jury of scientists and photographers will judge entries based on scientific value, originality, and aesthetic quality.', link: '/jury' },
              { icon: 'History', title: 'Past Winners', description: 'Explore a gallery of previous years\' winning photographs and get inspired by the incredible talent showcased.', link: '/resources' }
            ],
            finalCard: {
                title: 'Ready to Participate?',
                subtitle: 'The stage is set. Your lens is the key. Show us the world through your scientific eyes.',
                cta: 'Submit Your Work'
            }
        },
        prizes: {
            title: 'Prizes & Recognition',
            subtitle: 'Your groundbreaking visuals deserve to be celebrated. Discover what you can win.',
            prizes: [
                { icon: 'Award', title: "National Recognition", description: "Winners will be celebrated on our official platforms and gain national media coverage." },
                { icon: 'Camera', title: "Top-tier Equipment", description: "Exciting photography gear and accessories for the top winners to aid their passion." },
                { icon: 'BookOpen', title: "Publication Feature", description: "Get your work featured in prestigious science magazines and publications." }
            ]
        },
        jury: {
            title: 'Meet the Esteemed Jury',
            description: 'Our panel features a diverse group of renowned scientists, professional photographers, and science communicators from across India. They bring a wealth of experience to ensure a fair and insightful evaluation process.',
            cta: 'View Full Panel'
        }
    }
  },